<?php

//insert your app ID here, get it at https://developer.yahoo.com/wsregapp/
$appID = 'Kzv_lcHV34HIybw0GjVkQNnw4AEXeyJ9Rb1gCZSGxSRNrcif_HdMT9qTE1y9LdI-';

//filename to point back to the search result page (keywords and pagination)
$filename = 'query.php';

//messages to display
$noresultsmessage = 'No results found.';
$resultsmessage = '$start to $end of $all results for ';
$badtermmessage = 'Illegal search term, please only use words and spaces';


//labels
$nextlabel = 'next &raquo;';
$previouslabel = '&laquo; prev';

?>